<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="utf-8" />
    <!------ Include the above in your HEAD tag ---------->

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="<%=ResolveUrl("~/Style/style.css") %>" rel="stylesheet" />
    <link href="<%=ResolveUrl("~/Style/style-responsive.css") %>" rel="stylesheet" />
    <link href="<%=ResolveUrl("~/Scripts/main.js") %>" rel="stylesheet" />



    <script type="text/javascript">
        $(document).ready(function () {

        });

        function jsSair() {
            if (confirm("Você realmente quer sair?")) {
                return true;
            } else return false;
        }

        function jsFecharMenu() {
            var submenu = document.getElementById('submenu');
            var nav_menu = document.getElementById('divMenu');
            var cadastro = document.getElementById('cadastro');

            if (submenu.style.display == 'block') {
                submenu.style.display = 'none';
                nav_menu.style.zIndex = '0';

            } else {
                submenu.style.display = 'block';

                nav_menu.style.zIndex = '1000';
            }
        }

        function jsFecharSubmenu(id, e) {
            var texto_espeficifico = e.innerHTML.substr(e.innerHTML.indexOf('input'), 100).trim();
            var i = 0;
            i = texto_espeficifico.substr(85, 1);

            var cadastro = document.getElementsByClassName("abrirAba");

            if (cadastro[i].style.display == 'block') {
                cadastro[i].style.display = 'none';
            } else {
                cadastro[i].style.display = 'block';
            }
        }

    </script>

    <style>
        .nav-side-menu {
            overflow: auto;
            font-family: verdana;
            font-size: 12px;
            font-weight: 200;
            position: absolute;
            top: 0px;
            width: 300px;
            height: 100%;
            color: #556B2F;
            top: 50px;
        }

            .nav-side-menu .toggle-btn {
                display: block;
                cursor: pointer;
                position: absolute;
                right: 10px;
                top: 10px;
                z-index: 10 !important;
                padding: 3px;
                background-color: #ffffff;
                color: #000;
                width: 40px;
                text-align: center;
            }

        .brand {
            background-color: #B0C4DE;
            line-height: 50px;
            display: block;
            text-align: center;
            font-size: 14px;
        }

        .toggle-btn {
            position: absolute;
            top: 10px;
            left: 1%;
            height: 500px;
        }

        .nav-side-menu ul,
        .nav-side-menu li {
            list-style: none;
            padding: 0px;
            margin: 0px;
            line-height: 35px;
            cursor: pointer;
            /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
        }

            .nav-side-menu ul :not(collapsed) .arrow:before,
            .nav-side-menu li :not(collapsed) .arrow:before {
                font-family: FontAwesome;
                content: "\f078";
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                vertical-align: middle;
                float: right;
            }

            .nav-side-menu ul .active,
            .nav-side-menu li .active {
                border-left: 3px solid #23282e;
                background-color: #56baed;
            }

            .nav-side-menu ul .sub-menu li.active,
            .nav-side-menu li .sub-menu li.active {
                color: #556B2F;
            }

                .nav-side-menu ul .sub-menu li.active a,
                .nav-side-menu li .sub-menu li.active a {
                    color: #556B2F;
                }

            .nav-side-menu ul .sub-menu li,
            .nav-side-menu li .sub-menu li {
                background-color: #181c20;
                border: none;
                line-height: 28px;
                border-bottom: 1px solid #556B2F;
                margin-left: 0px;
            }

                .nav-side-menu ul .sub-menu li:hover,
                .nav-side-menu li .sub-menu li:hover {
                    background-color: #020203;
                }

                .nav-side-menu ul .sub-menu li:before,
                .nav-side-menu li .sub-menu li:before {
                    font-family: FontAwesome;
                    content: "\f105";
                    display: inline-block;
                    padding-left: 10px;
                    padding-right: 10px;
                    vertical-align: middle;
                }

        .nav-side-menu li {
            padding-left: 0px;
            border-left: 3px solid #2e353d;
            border-bottom: 1px solid #23282e;
        }

            .nav-side-menu li a {
                text-decoration: none;
                color: #e1ffff;
                line-height: 34px;
            }

                .nav-side-menu li a i {
                    padding-left: 10px;
                    width: 20px;
                    padding-right: 20px;
                }

            .nav-side-menu li:hover {
                border-left: 3px solid #d19b3d;
                background-color: #4f5b69;
                -webkit-transition: all 1s ease;
                -moz-transition: all 1s ease;
                -o-transition: all 1s ease;
                -ms-transition: all 1s ease;
                transition: all 1s ease;
            }

        @media (max-width: 1048px) {
            .nav-side-menu {
                position: relative;
                width: 100%;
                margin-bottom: 10px;
            }

            .brand {
                text-align: left !important;
                font-size: 22px;
                padding-left: 20px;
                line-height: 50px !important;
            }
        }

        @media (min-width: 1048px) {
            .nav-side-menu .menu-list .menu-content {
                display: block;
            }
        }

        body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true">
                <Scripts>
                    <asp:ScriptReference Path="~/Scripts/bootstrap-switch.min.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery.scrollTo.min.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery.nicescroll.js" />
                    <asp:ScriptReference Path="~/Assets/jquery-knob/js/jquery.knob.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery.sparkline.js" />
                    <asp:ScriptReference Path="~/Assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js" />
                    <asp:ScriptReference Path="~/Scripts/owl.carousel.js" />
                    <asp:ScriptReference Path="~/Scripts/fullcalendar.min.js" />
                    <asp:ScriptReference Path="~/Assets/fullcalendar/fullcalendar/fullcalendar.js" />
                    <asp:ScriptReference Path="~/Scripts/calendar-custom.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery.rateit.min.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery.customSelect.min.js" />
                    <asp:ScriptReference Path="~/Assets/chart-master/Chart.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery.mask.min.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery.maskmoney.js" />
                    <asp:ScriptReference Path="~/Scripts/sparkline-chart.js" />
                    <asp:ScriptReference Path="~/Scripts/easy-pie-chart.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery-jvectormap-1.2.2.min.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery-jvectormap-world-mill-en.js" />
                    <asp:ScriptReference Path="~/Scripts/xcharts.min.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery.autosize.min.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery.placeholder.min.js" />
                    <asp:ScriptReference Path="~/Scripts/gdp-data.js" />
                    <asp:ScriptReference Path="~/Scripts/morris.min.js" />
                    <asp:ScriptReference Path="~/Scripts/sparklines.js" />
                    <asp:ScriptReference Path="~/Scripts/charts.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery.slimscroll.min.js" />
                    <asp:ScriptReference Path="~/Scripts/date.js" />
                    <asp:ScriptReference Path="~/Scripts/Script.js" />
                    <asp:ScriptReference Path="~/Scripts/jsFunctions.js" />
                    <asp:ScriptReference Path="~/Scripts/main.js" />
                    <%--<asp:ScriptReference Path="~/Scripts/jquery-3.3.1.min.js"/>--%>
                </Scripts>
            </asp:ScriptManager>
        <div>
            <section id="container" class="sidebar-closed">

                <div class="brand">
                    <a href="<%= ResolveUrl("~/Principal.aspx") %>" class="logo" style="font-weight: bold;">Adaptus</a>

                    <asp:Button runat="server" ID="btnSair" 
               style="float:right; padding: 13px 21px; vertical-align: middle;"         
                        class="btn btn-danger" Text="Sair" OnClientClick="return jsSair();" OnClick="btnSair_Click" />
                     
                </div>

                <i class="fa fa-bars fa-2x toggle-btn" onclick="jsFecharMenu();"></i>

                <div class="nav-side-menu" id="divMenu">
                    <div class="menu-list" id="submenu" style="display: none;">

                        <asp:Repeater runat="server" ID="rptMenu" OnItemDataBound="rptMenu_ItemDataBound">
                            <HeaderTemplate>
                                <ul id="menu_content" class="menu-content collapse out">
                            </HeaderTemplate>
                            <ItemTemplate>
                                <li data-toggle="collapse" data-target="#<%#Eval("descricao_sem_caracter") %>" class="collapsed active" onclick='<%# "jsFecharSubmenu(\"" +Eval("id")+ "\" , this);" %>'>
                                    <a href="javascript:;"><i class="fa <%#Eval("icon") %> fa-lg "></i><%#Eval("descricao_com_caracter") %> <span class="arrow"></span></a>
                                    <input type="hidden" runat="server" id="hidden_secao" value='<%#Eval("id") %>' />    
                                </li>
                                   
                                <asp:Repeater runat="server" ID="rptModulo">
                                    <HeaderTemplate>
                                        <ul class="sub-menu collapse abrirAba" >
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <li  onclick="window.location = '<%# ResolveUrl(Eval("caminho").ToString()) %>'"><a href="#"><%#Eval("descr_modulo") %></a> </li>
                                    </ItemTemplate>
                                    <FooterTemplate>
                                        </ul>
                                    </FooterTemplate>
                                </asp:Repeater>


                            </ItemTemplate>
                            <FooterTemplate>
                                </ul>
                            </FooterTemplate>
                        </asp:Repeater>

                    </div>

                </div>



            </section>


        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>

</body>
</html>
